<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="VPPASADataCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-10-19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La8-b9-V2X">
                        <rect key="frame" x="12" y="15.5" width="63" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-Tq-cIs">
                        <rect key="frame" x="100" y="15" width="30.5" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delta" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-cJ-tTb">
                        <rect key="frame" x="280" y="15.5" width="28" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Params" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-W9-T1g">
                        <rect key="frame" x="184.5" y="15" width="41" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="La8-b9-V2X" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2mQ-fA-Ykp"/>
                    <constraint firstItem="okJ-W9-T1g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IC0-k7-XXy"/>
                    <constraint firstItem="TnN-Tq-cIs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-45" id="OiK-8k-h48"/>
                    <constraint firstAttribute="trailing" secondItem="KaF-cJ-tTb" secondAttribute="trailing" constant="12" id="elr-R8-ljp"/>
                    <constraint firstItem="KaF-cJ-tTb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hk8-Gb-DMQ"/>
                    <constraint firstItem="La8-b9-V2X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="i43-rC-78q"/>
                    <constraint firstItem="TnN-Tq-cIs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lQn-aA-ycI"/>
                    <constraint firstItem="okJ-W9-T1g" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="45" id="sfK-mO-Hf0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelDate" destination="La8-b9-V2X" id="GoO-uN-JtG"/>
                <outlet property="labelDelta" destination="KaF-cJ-tTb" id="2b4-On-Psx"/>
                <outlet property="labelPASA" destination="TnN-Tq-cIs" id="cZI-EI-VMc"/>
                <outlet property="labelParams" destination="okJ-W9-T1g" id="448-wz-HfR"/>
                <outlet property="pasaLayout" destination="OiK-8k-h48" id="Mzm-Dh-Fel"/>
            </connections>
            <point key="canvasLocation" x="-91" y="87"/>
        </tableViewCell>
    </objects>
</document>
